
The ABM implements the results of an ordered logistic regression to assign the freqency of active travel to school for each agent based on distance to school and walkability index.
The following are the results of an analysis of frequency of active travel to school reported by 713 pupils (10-11 year olds).
The frequency is divided into 4 levels of weekdays active travel: no active travel, 1-2 days, 3-4 days, everyday 
The predecting variables include: distance to school, Walkability index (divided into quintiles), Season, latitude of city, urban definition (7 levles from urban to rural))


survey: Ordered logistic regression

Number of strata   =        62                  Number of obs     =        713
Number of PSUs     =       127                  Population size   = 698.382312
                                                Design df         =         65
                                                F(  21,     45)   =       6.76
                                                Prob > F          =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
     cat_active |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
    dis_cat_new |
       250-500  |   .0659765   .7731693     0.09   0.932    -1.478149    1.610102
       500-750  |  -.9363363   .8552126    -1.09   0.278    -2.644314    .7716412
      750-1000  |  -.7790583   .6951531    -1.12   0.267    -2.167375    .6092584
     1000-1250  |  -1.937467   .7578781    -2.56   0.013    -3.451054   -.4238797
     1250-1500  |  -1.226263   .7080795    -1.73   0.088    -2.640395    .1878695
     1500-1750  |  -1.516222   .6671382    -2.27   0.026    -2.848589   -.1838547
     1750-2000  |  -2.627317   .7121087    -3.69   0.000    -4.049496   -1.205137
         >2000  |  -2.625704   .6824532    -3.85   0.000    -3.988657   -1.262751
                |
   HomeWalkQuin |
             2  |  -.7940425   .3741483    -2.12   0.038    -1.541268   -.0468168
             3  |  -.8366545   .3416119    -2.45   0.017      -1.5189   -.1544085
             4  |  -.8811736   .3522105    -2.50   0.015    -1.584586   -.1777607
Least Walkable  |   -1.04078   .3691422    -2.82   0.006    -1.778008   -.3035525
                |
         Season |
        Autumn  |  -.0127414   .4308535    -0.03   0.976    -.8732153    .8477325
        Winter  |  -.3272952   .4481084    -0.73   0.468    -1.222229    .5676391
        Spring  |  -.7735623   .5222214    -1.48   0.143     -1.81651    .2693858
                |
            lat |   .3412503   .1124453     3.03   0.003     .1166815    .5658191
                |
        UR6fold |
             2  |  -.2323414   .2350207    -0.99   0.327    -.7017102    .2370275
             3  |  -.1270291   .3864029    -0.33   0.743     -.898729    .6446708
             4  |  -.9109906   .3714311    -2.45   0.017     -1.65279   -.1691915
             5  |   .1251544   .3573276     0.35   0.727    -.5884781    .8387868
             6  |   .0654738   .5097929     0.13   0.898    -.9526529      1.0836
----------------+----------------------------------------------------------------
          /cut1 |  -5.807733   1.032036                     -7.868852   -3.746615
          /cut2 |  -4.922359   1.016803                     -6.953055   -2.891662
          /cut3 |    -3.9048    1.04819                      -5.99818   -1.811419
---------------------------------------------------------------------------------

. 
end of do-file
